<!doctype html>
<html>

<head>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Socket.IO chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
    }
    
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 100px;
    }
    
    #messages li:nth-child(odd) {
        background: #eee;
    }
    
    #messages1 {
        list-style-type: none;
        margin-top: 0px;
        padding-top: 0;
    }
    
    #messages1 li {
        padding: 5px 10px;
    }
    
    #messages1 li:nth-child(odd) {
        background: pink;
    }
    
    p {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 15px;
        margin-left: 550px;
    }
    
    .userHead {
        margin-left: 550px;
    }
    
    .info {
        margin-left: 500px;
    }
    
    .border {
        border: 1px;
    }
    
    .scroll {
        overflow-y: scroll;
    }
    
    body {
        background-color: #0099CC;
    }
    
    .online {
        color: green;
    }
    
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
var userId = prompt("Enter your name", "");


var socket = io("http://localhost:3900/", {
    query: "userId=" + userId
});
$(document).ready(function() {
    $('#userName1').html(userId);



    $.getJSON('/online',
        function(data) {
            console.log(data);
            for (i = 0; i < data.online.length; i++) {
                $('#messages1').append($('<li onclick=display("' + data.online[i] + '") name="appName">').html("" + data.online[i] + "</li>"));
            }
        });

    socket.on('new user', function(data) {
        // var data= String(data).split(",") ;
        // var res = data.split(",");
        console.log("jjj" + data);
        // // for (i = 0; i < data.length; i++) {
        if (data !== userId) {

            $('#messages1').append($('<li onclick=display("' + data + '") name="appName">').html("" + data + "</li>"));
        }

    });
});
var id;
var recvr;
var message;

function display(data) {
    recvr = data;
    console.log(recvr);
    $('#senderinfo').html(userId + " send to " + recvr);
    $.getJSON('/checkUser?sender=' + userId + '&recvr=' + recvr,
        function(data) {
            id = data.chatId;
            console.log(id);

            $.getJSON('/history?chatId=' + id, function(data) {
                console.log(data);
                for (i = 0; i < data.chatmsg.length; i++) {

                    $('#messages').append($('<li>').text(data.chatmsg[i].sender + ":: " + data.chatmsg[i].message));

                }
            });
        });
}


function save() {
    var objMsg = {
        chatMsg: $('#m').val(),
        recvr: recvr,
        chatId: id,
        sender: userId
    }

    socket.emit('chat message', objMsg);
    $('#m').val('');
};
socket.on('chat message', function(msg) {
    $('#messages').append($('<li>').text(msg.sender + ":: " + msg.chatMsg));
});
// });
</script>

<body>
    <div class="header">
        <h2 class="userHead" id="userName1"></h2>
        <B class="info" id="senderinfo"></B>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-9 scroll">
            <ul id="messages">
            </ul>
        </div>
        <div class="col-xs-12 col-md-3 border scroll">
            <span class="glyphicon glyphicon-globe online" aria-hidden="true"></span>
            <h4 class="chatHeader">Active users</h4>
            <ul name="chatList" id="messages1">
            </ul>
        </div>
    </div>
    <form onsubmit="event.preventDefault(); save();">
        <input id="m" autocomplete="off" />
        <button>save</button>
    </form>
</body>

</html>
